{
  "name": "express-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack --config ./webpack.dev.js",
    "start-run-dev": "nodemon ./build/index.js",
    "test": "mocha ./tests --require @babel/register --exit --recursive --no-timeout",
    "build": "webpack --config ./webpack.prod.js",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "kenkina",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.4.0",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "express-oas-generator": "^1.0.7",
    "file-loader": "^3.0.1",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.9",
    "nodemon-webpack-plugin": "^4.0.7",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.7",
    "rootpath": "^0.1.2"
  }
}